body {
  font-family: 微软雅黑;
}

::-webkit-scrollbar
{
  width:10px;  /* for vertical scrollbars */
  height: 10px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  background-color: transparent;
}

::-webkit-scrollbar-thumb
{
  background-color: #eee;
}


th {
  text-align: center !important;
}

tr {
  text-align: center;
}

.spin {
  width: 100%;
  height: 100%;
}
