@import "~antd/lib/style/themes/default.less";
@import "~antd/lib/style/core/index.less";
@import "~antd/lib/style/components.less";
@import "common";

@primary-color: #29b6f6;
@primary-1: #64b5f6;
@text-color: #eee;
@input-color: #333;
@text-color-secondary: #eee;
@disabled-color: #999;
@component-background: #336699;
@background-color-base: #336699;
@table-head-background-color: #336699;
@btn-default-bg: #336699;
@popover-bg: #336699;
@card-head-color: #fff;
@heading-color: #fff;
@tabs-card-head-background: #c8d8e7;
